# ALL DEBUG INFO WARN ERROR FATAL OFF
log4j.rootLogger=${log4j.stdout.root}


log4j.appender.mallDebug.Threshold=DEBUG
log4j.appender.mallDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mallDebug.File=${catalina.base}/logs/ball_debug.log
log4j.appender.mallDebug.DatePattern=yyyy-MM-dd
log4j.appender.mallDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.mallDebug.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.mallInfo.Threshold=INFO
log4j.appender.mallInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mallInfo.File=${catalina.base}/logs/ball_info.log
log4j.appender.mallInfo.DatePattern=yyyy-MM-dd
log4j.appender.mallInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.mallInfo.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.mallWarn.Threshold=WARN
log4j.appender.mallWarn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mallWarn.File=${catalina.base}/logs/ball_warning.log
log4j.appender.mallWarn.DatePattern=yyyy-MM-dd
log4j.appender.mallWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.mallWarn.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.mallError.Threshold=ERROR
log4j.appender.mallError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mallError.File=${catalina.base}/logs/ball_error.log
log4j.appender.mallError.DatePattern=yyyy-MM-dd
log4j.appender.mallError.layout=org.apache.log4j.PatternLayout
log4j.appender.mallError.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#info,InfoFile,WarnFile,ErrorFile,console  (\u5b9a\u4e49\u5728pom.xml)
#log4j.appender.Console.Target = System.out 
# default true  immediately  Output 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n



