#=======================#
#=====  zookeeper  =====#
#=======================#
zookeeper.ip.port=127.0.0.1:2181

#============================#
#===== Database settings ====#
#============================#
jdbc.url=jdbc:mysql://127.0.0.1:3306/ball?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.username=ball
jdbc.password=ball-p-w-d

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#spring.redis
redis.ip=127.0.0.1
redis.port=6379

#============================#
#===== MongoDB  settings ====#
#============================#
mongo.host=127.0.0.1  
mongo.port=9000


#============================#
#===== Network settings =====#
#============================#
proxy.enabled=0
proxy.host=
proxy.port=80
proxy.username=
proxy.password=

#============================#
#===== https settings =======#
#============================#
trust.any.cert=0
trust.store.file=
trust.store.password=
allow.all.host=
